export type Skill = {
  readonly name: string;
  readonly mp: number;
  readonly effect: string;
  readonly comment: string;
};

export const skills: readonly Skill[] = [
  {
    name: 'サイコクラック',
    mp: 4,
    effect: '敵1体に通常攻撃の125%のダメージ。さらに80%の確率で混乱状態にする。',
    comment: '単体系の早撃ちとしてはあまりにも125%というのは弱いです。しかし付属の混乱効果がなかなか使えます。80%というのは微妙な確率ですが、狙ってみるのも悪くないかと。',
  },
  {
    name: 'ソニックバスター',
    mp: 7,
    effect: '敵1グループに通常攻撃の75%のダメージ',
    comment: 'ダメージは低いものの数少ないグループ攻撃としてブレードギルティまでの長い期間、使うことになります。それどころか下手すると、インフィニティノヴァまで使い続けることになります。低レベルではMP消費量がきついと思うので、ひでんのしょを使うのが良いと思います。',
  },
  {
    name: 'メテオドライブ',
    mp: 6,
    effect: '敵1体に通常攻撃の200%のダメージ',
    comment: 'マグナムファングを手に入れるまでの主力技となります。ブラスターチャージに乗り換えるというのなら、切り替え時期は前倒しになりますが、それでも長い付き合いになるかと。',
  },
  {
    name: 'トリックスター',
    mp: 5,
    effect: '敵1体に通常攻撃の50%のダメージ。さらに一定確率でアイテムを盗む。',
    comment: '「アイテムを盗む」というのが最大の特徴。盗めるアイテムの中にはデュプリケイター等の貴重品もあるため、是非とも挑戦されたし。攻撃効果についてはオマケという認識で良いかと思います。',
  },
  {
    name: 'ヒーリングファクター',
    mp: 6,
    effect: '味方1人に対象者のMAXHPの50%の回復。さらに戦闘不能以外のステータス異常回復。',
    comment: '早撃ちの中で唯一の回復手段。かなり使えます。ザックは基本的に攻撃重視のため、これを使わざるを得ない状況というのはかなり限られてきます。おそらくセシリアが倒された、またはセシリアでは回復が間に合わないケースがほとんどじゃないかと思います。',
  },
  {
    name: 'ディバイドショット',
    mp: 10,
    effect: '80%の確率で、敵1体に対象者のHPの50%のダメージ（最大9999ダメージ）。状態異常耐性を持つ敵には無効。',
    comment: '使えなさそうで使えるような気のする技。後半の敵は雑魚も含めてほとんどが状態異常耐性持ちなため、使う際には誰に効くかという知識が必要とされます。闘技場の「メデイア」「バッドニュース」「ジャバウォック」「リバーサイダー」に効くというのは有名。さらに意外なことにあの「ラギュ・オ・ラギュラ」にも効きます。',
  },
  {
    name: 'ソウルブレイカー',
    mp: 8,
    effect: '80%の確率で敵1体を即死させる。即死耐性を持つ敵には無効。',
    comment: '即死耐性を持つ敵は結構います。そして80%というのは微妙な確率です。ただ敵を選んで使えば、わりと……使えるかもしれないです。',
  },
  {
    name: 'ブラスターチャージ',
    mp: 10,
    effect: '敵1体に通常攻撃の200%のダメージ。さらにその他の敵全員に通常攻撃の25%のダメージ。',
    comment: '要するにメテオドライブのオマケ付きバージョン。敵を早く一掃したい時に。消費MP量もさほど多いというわけではないので、お好きにどうぞ。',
  },
  {
    name: 'スラッシュレイヴ',
    mp: 12,
    effect: '1～10回まで連続攻撃をしかける。攻撃力は100%（通常攻撃と同じ）。1度攻撃した後50%の確率で再攻撃。LUCKにより補正：BEST ＋20%/GOOD ＋10%/NORMAL ±0%/BAD −10%/WORST −20%',
    comment: 'ラックがBESTでも再攻撃確率70%であることから、キモである連続攻撃はそれほど望めません。また確率に左右されるという性質上、毎回ダメージにかなりのばらつきが出るので、あまりオススメできません。早撃ちの特性上、ロックオンやHIT改造は不要なので、ツインデバイスよりはいくらか利用価値があります。',
  },
  {
    name: 'ブレードギルティ',
    mp: 16,
    effect: '敵1グループに通常攻撃の175%のダメージ',
    comment: 'ソニックバスターの上位版ですが、MP消費量が多いのが気になるところ。もし入手した時点でひでんのしょを溜めていないのなら、インフィニティノヴァやマグナムファングのために切り捨てるべきだと思います。',
  },
  {
    name: 'マグナムファング',
    mp: 14,
    effect: '敵1体に通常攻撃の300%のダメージ',
    comment: '後半戦以降の主力となる早撃ち。ひでんのしょの投資対象としてはかなり優良。弱点属性に合わせたフェイザーザップか、HPMAXもしくは1%～9%のエースインザフォールという限定された状況でしか威力を越えられないため、平常の戦いにおいてはまずこれを使うことになります。',
  },
  {
    name: 'シャドウバインド',
    mp: 7,
    effect: '敵1グループを1～2ターンの間、麻痺状態にする。状態異常耐性を持つ敵には無効。麻痺させた敵に再度使うとダークスウィープ発動：麻痺させた敵全員に通常攻撃の400%のダメージ。',
    comment: 'あまりにも使い勝手が悪すぎて、どうしようもないです。麻痺がかかるわけですが、確率としては疑問の残るところではあるし、耐性を持つ敵もいますし。ダークスウィープに至っては完全に遊びの技といったところですね。',
  },
  {
    name: 'フェイザーザップ',
    mp: 16,
    effect: '敵1体に通常攻撃の250%のダメージ。左手装備の「～のリング」に対応した属性攻撃となる（装備なしの場合は無属性）。「ライトウエポン/ダークウエポン」にも対応。',
    comment: '威力としてはかなり魅力的なんですが、敵の弱点をいちいち調べないといけないのが面倒です。またMP消費量も結構高いのが気になります。',
  },
  {
    name: 'インフィニティノヴァ',
    mp: 20,
    effect: '敵全体に通常攻撃の200%のダメージ',
    comment: '純粋にダメージを与える早撃ちでただ一つの敵全体攻撃。要するにメテオドライブの全体攻撃版なんですが、かなり使えます。ただMP消費量が多いので、ひでんのしょの投資先として最有力候補。',
  },
  {
    name: 'クロスディメンジョン',
    mp: 20,
    effect: '60%の確率で敵全体を即死させる。即死耐性を持つ敵には無効。',
    comment: '即死耐性を持つ敵が多いこと、また効くにしても60%はいくらなんでも確率として低すぎるため、全く使えません。ソウルブレイカーでチマチマ狩った方がいくらかマシです。',
  },
  {
    name: 'エースインザフォール',
    mp: 22,
    effect: '敵1体にダメージ。ザックのHP残量によって攻撃力が変化。100% ＝ 500% / 99%～70% ＝ 300% / 69%～40% ＝ 200% / 39%～10% ＝ 100% / 9%～1% ＝ 1000%',
    comment: 'ある意味、最強の早撃ちです。使う状況としてはHPMAX時の攻撃力500%が全てと言っていいくらいです。1000%は確かに鬼のように強いんですが、まずHPが10%未満の状況にするのが大変です。',
  },
];
